.body {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}

.main {
   text-align: center;
   background: var(--white);
   padding: 25px;
   border-radius: 16px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   width: 350px;
   min-width: fit-content;
   display: flex;
   flex-direction: column;
   gap: 20px;
   color: #001014;
}

.display {
   font-weight: bold;
   color: #333;
   display: flex;
   align-items: center;
   justify-content: center;
   background: #f8f9fa;
   border-radius: 8px;
   border: 3px solid #efeee9;

   & h1 {
      font-size: 3rem;
   }
}

.displaySmall {
   & h1 {
      font-size: 2rem;
   }
}

.controls {
   display: flex;
   gap: 15px;
   justify-content: center;
   flex-wrap: wrap;
}


@media (max-width: 480px) {
   .main {
      grid-template-columns: repeat(3, minmax(6rem, 8rem));
      grid-template-rows: repeat(3, minmax(6rem, 8rem));
      gap: 1rem;
      padding: 1rem;
   }
}